<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>PrismModule</Name>
    <Description>PrismModule</Description>
    <Icon>PrismModule.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>93a4ac9f-cd0e-4b11-85bb-e34de4341ed5</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PrismModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">      
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Module.cs</ProjectItem>
      <Folder Name="_Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="PrismTemplatesPack.IMasmitja.b6e21784-e8fe-4852-90d6-3d93fcf827ea">
      <package id="CommonServiceLocator" version="1.3" />
      <package id="Prism.Core" version="6.1.0" />
      <package id="Prism.Unity" version="6.1.1" />
      <package id="Prism.Wpf" version="6.1.0" />
      <package id="Unity" version="4.0.1" />
    </packages>
  </WizardData>
</VSTemplate>